{
  "compilerOptions": {
    "target": "es2016",                          
    "module": "commonjs",                      
    "strict": true,                           
    "moduleResolution": "node",               
    "esModuleInterop": true,                   
    "forceConsistentCasingInFileNames": true,    
    "skipLibCheck": true,                    
    "resolveJsonModule": true,                  
    "allowSyntheticDefaultImports": true,        
    "strictNullChecks": true,                   
    "noImplicitAny": true,                      
    "noImplicitThis": true,                      
    "alwaysStrict": true,             
    "noImplicitReturns": true,                  
    "noFallthroughCasesInSwitch": true,         
    "outDir": "./dist",                          
    "rootDir": "./src",                          
    "baseUrl": "./",                             
    "paths": {                                  
      "@/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
  },
  "include": ["src"],                       
  "exclude": ["node_modules", "dist"]           
}